
sonar.projectKey=hafsakarchaou_suivilivraisonjen
sonar.organization=hafsakarchaou
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=5c2b0b11e9dd8d87c211d2c325abbde59ecf3b28
sonar.sourceEncoding=UTF-8


